<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f32c364db0af4ecd880d6d825d9b539c" Name="Diagram1">
        <EntityTypeShape EntityType="Gestion_EcoleModel.Annescolaire" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.branche" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Evaluation" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Exam" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.groupe" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Matiere" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.niveau" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gestion_EcoleModel.Stagaire" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__groupe__id_As__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__groupe__id_br__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Evaluatio__id_Ex__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Evaluatio__id_ma__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Evaluatio__n_ins__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__groupe__id_nv__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Gestion_EcoleModel.FK__Stagaire__id_gp__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>