<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_EcoleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Annescolaire">
    <Key>
      <PropertyRef Name="id_As" />
    </Key>
    <Property Name="id_As" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lebale" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="branche">
    <Key>
      <PropertyRef Name="id_br" />
    </Key>
    <Property Name="id_br" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="n_ins" />
      <PropertyRef Name="id_Exam" />
      <PropertyRef Name="id_mat" />
    </Key>
    <Property Name="observation" Type="text" />
    <Property Name="n_ins" Type="int" Nullable="false" />
    <Property Name="id_Exam" Type="int" Nullable="false" />
    <Property Name="id_mat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id_Exam" />
    </Key>
    <Property Name="id_Exam" Type="int" Nullable="false" />
    <Property Name="Note" Type="float" />
    <Property Name="Date" Type="date" />
    <Property Name="Intitule" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="groupe">
    <Key>
      <PropertyRef Name="id_gp" />
    </Key>
    <Property Name="id_gp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="30" />
    <Property Name="id_As" Type="int" />
    <Property Name="id_br" Type="int" />
    <Property Name="id_nv" Type="int" />
  </EntityType>
  <EntityType Name="Matiere">
    <Key>
      <PropertyRef Name="id_mat" />
    </Key>
    <Property Name="id_mat" Type="int" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="20" />
    <Property Name="coef" Type="int" />
  </EntityType>
  <EntityType Name="niveau">
    <Key>
      <PropertyRef Name="id_nv" />
    </Key>
    <Property Name="id_nv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intitule" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Stagaire">
    <Key>
      <PropertyRef Name="n_ins" />
    </Key>
    <Property Name="n_ins" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" />
    <Property Name="prenom" Type="varchar" MaxLength="30" />
    <Property Name="Date_naissance" Type="date" />
    <Property Name="Nom_Ar" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom_Ar" Type="nvarchar" MaxLength="50" />
    <Property Name="Cin" Type="varchar" MaxLength="9" />
    <Property Name="Niveau_scolaire" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="30" />
    <Property Name="tel" Type="int" />
    <Property Name="id_gp" Type="int" />
  </EntityType>
  <Association Name="FK__Evaluatio__id_Ex__4CA06362">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id_Exam" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="id_Exam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__id_ma__4D94879B">
    <End Role="Matiere" Type="Self.Matiere" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matiere">
        <PropertyRef Name="id_mat" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="id_mat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__n_ins__4BAC3F29">
    <End Role="Stagaire" Type="Self.Stagaire" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stagaire">
        <PropertyRef Name="n_ins" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="n_ins" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupe__id_As__164452B1">
    <End Role="Annescolaire" Type="Self.Annescolaire" Multiplicity="0..1" />
    <End Role="groupe" Type="Self.groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Annescolaire">
        <PropertyRef Name="id_As" />
      </Principal>
      <Dependent Role="groupe">
        <PropertyRef Name="id_As" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupe__id_br__173876EA">
    <End Role="branche" Type="Self.branche" Multiplicity="0..1" />
    <End Role="groupe" Type="Self.groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="branche">
        <PropertyRef Name="id_br" />
      </Principal>
      <Dependent Role="groupe">
        <PropertyRef Name="id_br" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__groupe__id_nv__182C9B23">
    <End Role="niveau" Type="Self.niveau" Multiplicity="0..1" />
    <End Role="groupe" Type="Self.groupe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="niveau">
        <PropertyRef Name="id_nv" />
      </Principal>
      <Dependent Role="groupe">
        <PropertyRef Name="id_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stagaire__id_gp__239E4DCF">
    <End Role="groupe" Type="Self.groupe" Multiplicity="0..1" />
    <End Role="Stagaire" Type="Self.Stagaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groupe">
        <PropertyRef Name="id_gp" />
      </Principal>
      <Dependent Role="Stagaire">
        <PropertyRef Name="id_gp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_EcoleModelStoreContainer">
    <EntitySet Name="Annescolaire" EntityType="Self.Annescolaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="branche" EntityType="Self.branche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="groupe" EntityType="Self.groupe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matiere" EntityType="Self.Matiere" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="niveau" EntityType="Self.niveau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stagaire" EntityType="Self.Stagaire" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Evaluatio__id_Ex__4CA06362" Association="Self.FK__Evaluatio__id_Ex__4CA06362">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__id_ma__4D94879B" Association="Self.FK__Evaluatio__id_ma__4D94879B">
      <End Role="Matiere" EntitySet="Matiere" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__n_ins__4BAC3F29" Association="Self.FK__Evaluatio__n_ins__4BAC3F29">
      <End Role="Stagaire" EntitySet="Stagaire" />
      <End Role="Evaluation" EntitySet="Evaluation" />
    </AssociationSet>
    <AssociationSet Name="FK__groupe__id_As__164452B1" Association="Self.FK__groupe__id_As__164452B1">
      <End Role="Annescolaire" EntitySet="Annescolaire" />
      <End Role="groupe" EntitySet="groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__groupe__id_br__173876EA" Association="Self.FK__groupe__id_br__173876EA">
      <End Role="branche" EntitySet="branche" />
      <End Role="groupe" EntitySet="groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__groupe__id_nv__182C9B23" Association="Self.FK__groupe__id_nv__182C9B23">
      <End Role="niveau" EntitySet="niveau" />
      <End Role="groupe" EntitySet="groupe" />
    </AssociationSet>
    <AssociationSet Name="FK__Stagaire__id_gp__239E4DCF" Association="Self.FK__Stagaire__id_gp__239E4DCF">
      <End Role="groupe" EntitySet="groupe" />
      <End Role="Stagaire" EntitySet="Stagaire" />
    </AssociationSet>
  </EntityContainer>
</Schema>